[supervisord]
autorestart=true
directory=/home/user
nodaemon=true
redirect_stderr=true
stopsignal=QUIT
user=user

[group:application]
programs=nginx,vnc,novnc,xfce

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
priority=25
stopsignal=KILL

[program:vnc]
command=/usr/bin/Xvnc -localhost=0 -SecurityTypes None
priority=10
stopsignal=KILL

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --listen 6081
directory=/opt/novnc
priority=20
stopasgroup=true

[program:xfce]
command=/usr/bin/startxfce4
directory=/home/user
priority=30
