[supervisord]
user=root
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=vnc,novnc,xfce

[program:vnc]
priority=10
command=/usr/bin/Xvnc -localhost=0 -SecurityTypes None
stopsignal=KILL

[program:novnc]
priority=20
directory=/opt/novnc
command=/opt/novnc/utils/novnc_proxy
stopasgroup=true

[program:xfce]
priority=30
directory=/root
command=/usr/bin/startxfce4
