server {
  listen 6080 default_server;

  root /opt/novnc/;
  index index.html index.htm;

  location ~ .*/(api/.*|websockify) {
    try_files $uri @api$http_upgrade;
  }

  location / {
    rewrite /approot/(.*) /$1 break;
    root /opt/novnc/;
  }

  location @apiwebsocket {
    #_RELATIVE_URL_ROOT_rewrite /_RELATIVE_URL_ROOT_/(.*) $1 break;
    proxy_connect_timeout       7d;
    proxy_send_timeout          7d;
    proxy_read_timeout          7d;
    proxy_buffering                         off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:6081;
  }

  location @api {
    #_RELATIVE_URL_ROOT_rewrite /_RELATIVE_URL_ROOT_/(.*) $1 break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    max_ranges 0;
    proxy_pass http://127.0.0.1:6079;
  }
}
